spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=OQuBXeRxlcBSFxFYwAidNVHPcKCVGfqI

#JPA e Hibernate
#Faz o Hibernate criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
#Mostra as queries na console
spring.jpa.show-sql=true
#permite que as consultas sejam executadas.
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
